<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armin</title>
    <link rel="shortcut icon" href="img/zyro-image.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css ">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8d06f60563.js" crossorigin="anonymous"></script>
<body>
    <section id="header">
        <div id="logo">
            <a href="index.html">
                <img src="img/zyro-image.png" alt="">
                <h1>Armin</h1>
            </a>    
        </div>
        <nav>
            <ul>
              <li> <a href="#image-conteiner">Anasayfa</a> </li>
                <li> <a href="#about-us">Hakkımızda</a> </li>
                <li style="width: 12%;"> <a href="#teams">Ekip</a> </li>
                <li style="width:12%;"> <a href="#">Paketler</a></li>
                <li> <a href="#">İletişim</a> </li>
                <li style="width: 16%; margin-right: 0;"> <a href="#">Kayıt Ol/Giriş Yap</a> </li>
            </ul>
        </nav>
    </section>

    <section id="image-conteiner">
      <div id="text">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, perspiciatis modi. Obcaecati?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, unde maiores inventore quo cupiditate nostrum dolore eos fugiat iusto repudiandae?</p>
        <button type="button" class="btn"> Bilgi Al </button>
      </div>
        
    </section>

    <section id="about-us">
      <div id="about-us-image">
      </div>
      <div id="about-us-text">
        <h1>Hakkımızda</h1>
        <hr>
        <p style="margin-top: 0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad molestiae repellat aliquam, assumenda labore, suscipit similique neque quis dicta cum reprehenderit alias sapiente commodi necessitatibus harum laborum veritatis consequatur quidem nam sunt voluptatibus at mollitia, minus nulla. Earum, totam? Commodi optio labore non eius! Eveniet quia est voluptates. Praesentium blanditiis fugiat quibusdam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sed, repellendus temporibus enim obcaecati non fuga quasi asperiores saepe nam ab minima expedita laborum cumque magni architecto doloribus ipsam officiis velit sunt. Aspernatur fugiat repellat vitae hic aliquid a voluptate similique molestias, nesciunt, mollitia voluptates inventore eius fuga porro et eaque velit possimus minima atque, architecto libero quasi esse numquam quae. Quaerat ipsam, voluptatum esse itaque sunt deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod minima perspiciatis voluptatum beatae? Corrupti repellendus eos rem officia voluptatem voluptatum, omnis, iusto perferendis ratione aliquid, quos vitae. Nisi, praesentium! Inventore culpa doloremque excepturi aut.</p>
      </div>  
      <div id="about-us-goals">
        <div class="goals"> <img src="img/correct.png" alt="">
          <p>Lorem, ipsum dolor.</p>
        
        </div>
        <div class="goals"> <img src="img/diamond.png" alt="">
          <p>Lorem, ipsum dolor.</p></div>
        <div class="goals" style="margin-right: 0;"><img src="img/lightning.png" alt="">
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>

    </section>

    <section id="teams">
      <h1>Ekibimiz</h1>
      <hr>
       
      <!--Person1-->
      <div class="person">
        <div class="image"><img src="img/woman-7895953_1280.jpg" alt=""></div>
        <div class="socialMedia" >
          <div class="mediaicon" style="margin-left: 7%;"> <a href="#"> <i class="fa-solid fa-phone fa-xl icon" style="color: #ffffff;"></i></a></div>
          <div class="mediaicon"> <a href="#"><i class="fa-solid fa-envelope fa-xl icon" style="color: #ffffff;"></i></a> </div>
          <div class="mediaicon"> <a href="#"><i class="fa-brands fa-instagram fa-xl icon" style="color: #ffffff; margin: 23%;"></i></a> </div>
        </div>
        <div class="nameAndJob">
          <h1>Nalan Yıldız</h1>
          <h4>Yazılım Mühendisi</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto doloremque quidem ipsum porro dolorem!</p>
        </div>
      </div>
       
      <!--Person2-->
      <div class="person">
        <div class="image"><img src="img/woman-7895953_1280.jpg" alt=""></div>
        <div class="socialMedia" >
          <div class="mediaicon" style="margin-left: 7%;"> <a href="#"> <i class="fa-solid fa-phone fa-xl icon" style="color: #ffffff;"></i></a></div>
          <div class="mediaicon"> <a href="#"><i class="fa-solid fa-envelope fa-xl icon" style="color: #ffffff;"></i></a> </div>
          <div class="mediaicon"> <a href="#"><i class="fa-brands fa-instagram fa-xl icon" style="color: #ffffff; margin: 23%;"></i></a> </div>
        </div>
        <div class="nameAndJob">
          <h1>Nalan Yıldız</h1>
          <h4>Yazılım Mühendisi</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto doloremque quidem ipsum porro dolorem!</p>
        </div>
      </div>

      <!--Person3-->
      <div class="person">
        <div class="image"><img src="img/woman-7895953_1280.jpg" alt=""></div>
        <div class="socialMedia" >
          <div class="mediaicon" style="margin-left: 7%;"> <a href="#"> <i class="fa-solid fa-phone fa-xl icon" style="color: #ffffff;"></i></a></div>
          <div class="mediaicon"> <a href="#"><i class="fa-solid fa-envelope fa-xl icon" style="color: #ffffff;"></i></a> </div>
          <div class="mediaicon"> <a href="#"><i class="fa-brands fa-instagram fa-xl icon" style="color: #ffffff; margin: 23%;"></i></a> </div>
        </div>
        <div class="nameAndJob">
          <h1>Nalan Yıldız</h1>
          <h4>Yazılım Mühendisi</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto doloremque quidem ipsum porro dolorem!</p>
        </div>
      </div>

      <!--Person4-->
      <div class="person">
        <div class="image"><img src="img/woman-7895953_1280.jpg" alt=""></div>
        <div class="socialMedia" >
          <div class="mediaicon" style="margin-left: 7%;"> <a href="#"> <i class="fa-solid fa-phone fa-xl icon" style="color: #ffffff;"></i></a></div>
          <div class="mediaicon"> <a href="#"><i class="fa-solid fa-envelope fa-xl icon" style="color: #ffffff;"></i></a> </div>
          <div class="mediaicon"> <a href="#"><i class="fa-brands fa-instagram fa-xl icon" style="color: #ffffff; margin: 23%;"></i></a> </div>
        </div>
        <div class="nameAndJob">
          <h1>Nalan Yıldız</h1>
          <h4>Yazılım Mühendisi</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto doloremque quidem ipsum porro dolorem!</p>
        </div>
      </div>
    </section>

    <section id="communication">
        <div id="bgimage">
          <div id="black"></div>
        </div>
        <div id="comm-form">
          <h1>İletişim Formu</h1>
          <hr>
          <form action="#" method="post" id="form">
            <input class="txt one" type="text" placeholder="Ad Soyad" >
            <input class="txt" type="tel" placeholder="Telefon Numarası" >
            <input class="txt one two" type="email" placeholder="E Mail" >
            <input class="txt two" type="text" placeholder="Konu Başlığı" >
            <textarea name="message" id="txta" placeholder="Mesaj"></textarea>
            <button type="submit" class="btn" >Gönder</button>
            <button type="reset"  class="btn" style="margin-left: 2%;">Temizle</button>
          </form>
          <div id="address">
            
          </div>
        </div>
    </section>
    
</body>
</html>